<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBmlQhRpY7FMNo1VyY0z2o8R1rWPe7puj0",
    authDomain: "fruit-catcher-c1d42.firebaseapp.com",
    databaseURL: "https://fruit-catcher-c1d42-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-c1d42",
    storageBucket: "fruit-catcher-c1d42.appspot.com",
    messagingSenderId: "919938587872",
    appId: "1:919938587872:web:bdc9f76cb1d950c044c485"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>